
add cards script:
	name: &Champions LRB6
	description: Ajoute les champions de base du LRB6
	script:
		[ new_card([card_name: "Barik Tirloin", card_teams: "Nain", card_skills: "Solitaire, Arme Secrete, Costaud, Crane Epais, Dexterite, La Main de Dieu, Passe", movement: "6", strength: "3", agility: "3", armor: "8", cost: "60.000", card_type: "standard"])
		, new_card([card_name: "Bertha GroPoing", card_teams: "Amazone, Halfling ou Ogre", card_skills: "Solitaire, Cerveau Lent, Esquive, Chataigne, Crane Epais, Lancer un Coequipier, Esquive en Force", movement: "6", strength: "5", agility: "2", armor: "9", cost: "290.000", card_type: "standard"])
		, new_card([card_name: "Blam’ Eziasson", card_teams: "Nain ou Nordique", card_skills: "Solitaire, Precision, Blocage, Bombardier, Arme Secrete, Crane Epais", movement: "4", strength: "3", agility: "2", armor: "9", cost: "60.000", card_type: "standard"])
		, new_card([card_name: "Bolgroth l’Ecrabouilleur", card_teams: "Gobelin ou Orque", card_skills: "Solitaire, Chataigne, Lancer un Coequipier, Projection, Regeneration", movement: "4", strength: "6", agility: "1", armor: "9", cost: "270.000", card_type: "standard"])
		, new_card([card_name: "Boomer Morvonez", card_teams: "Gobelin, Orque ou Ogre", card_skills: "Solitaire, Precision, Bombardier, Esquive, Minus, Poids Plume, Arme Secrete", movement: "6", strength: "2", agility: "3", armor: "7", cost: "60.000", card_type: "standard"])
		, new_card([card_name: "Boutaïdo", card_teams: "Homme-Lezard", card_skills: "Solitaire, Reception, Tacle Plongeant, Bond, Saut, Blocage de Passe, Poursuite, Tres Longues Jambes", movement: "8", strength: "3", agility: "3", armor: "8", cost: "220.000", card_type: "standard"])
		, new_card([card_name: "Cass-Crane", card_teams: "Skaven", card_skills: "Solitaire, Chataigne, Frenesie, Queue Prehensile", movement: "6", strength: "6", agility: "3", armor: "8", cost: "340.000", card_type: "standard"])
		, new_card([card_name: "Comte Luthor Von Drakenhoff", card_teams: "Necromantique, Morts-Vivant ou Vampire", card_skills: "Solitaire, Regard Hypnotique, Blocage, Regeneration, Glissade Controlee", movement: "6", strength: "5", agility: "4", armor: "9", cost: "390.000", card_type: "standard"])
		, new_card([card_name: "Dolfar Long’jambes", card_teams: "Elfe, Haut Elfe ou Elfe Sylvain", card_skills: "Solitaire, Plongeon, La Main de Dieu, Anticipation, Blocage de Passe, Frappe Precise", movement: "7", strength: "3", agility: "4", armor: "7", cost: "150.000", card_type: "standard"])
		, new_card([card_name: "Eldril Fendlabise", card_teams: "Elfe, Elfe Noir, Elfe Sylvain ou Haut Elfe", card_skills: "Solitaire, Blocage de Passe, Esquive, Nerfs d’Acier, Reception, Regard Hypnotique", movement: "8", strength: "3", agility: "4", armor: "7", cost: "200.000", card_type: "standard"])
		, new_card([card_name: "Fezglish", card_teams: "Skaven", card_skills: "Solitaire, Chaine et Boulet, Presence Perturbante, Repulsion, Manchot, Arme Secrete", movement: "4", strength: "7", agility: "3", armor: "7", cost: "100.000", card_type: "standard"])
		, new_card([card_name: "Fungus le Cingle", card_teams: "Gobelin", card_skills: "Solitaire, Arme Secrete, Chaine & Boulet, Chataigne, Manchot, Minus", movement: "4", strength: "7", agility: "3", armor: "7", cost: "80.000", card_type: "standard"])
		, new_card([card_name: "Glart Lavollee Jr.", card_teams: "Skaven", card_skills: "Solitaire, Blocage, Griffes, Juggernaut", movement: "7", strength: "4", agility: "3", armor: "8", cost: "210.000", card_type: "standard"])
		, new_card([card_name: "Grashnak Noirsabots", card_teams: "Chaos, Nain du Chaos ou Nurgle", card_skills: "Solitaire, Cornes, Chataigne, Crane Epais, Frenesie", movement: "6", strength: "6", agility: "2", armor: "8", cost: "310.000", card_type: "standard"])
		, new_card([card_name: "Griff Oberwald", card_teams: "Humain", card_skills: "Solitaire, Blocage, Equilibre, Esquive, Parade, Sprint", movement: "7", strength: "4", agility: "4", armor: "8", cost: "320.000", card_type: "standard"])
		, new_card([card_name: "Grim Croc d’Acier", card_teams: "Nain", card_skills: "Solitaire, Blocage, Intrepidite, Frenesie, Blocage Multiple, Crane Epais", movement: "5", strength: "4", agility: "3", armor: "8", cost: "220.000", card_type: "standard"])
		, new_card([card_name: "Hack l’Etripeur", card_teams: "Khemri, Mort-Vivant ou Necromantique", card_skills: "Solitaire, Tronconneuse, Regeneration, Arme Secrete, Glissade Controlee", movement: "6", strength: "3", agility: "2", armor: "7", cost: "120.000", card_type: "standard"])
		, new_card([card_name: "Hakflem Nez Pointu", card_teams: "Skaven", card_skills: "Solitaire, Bras Supplementaires, Deux Tetes, Esquive, Queue Prehensile", movement: "9", strength: "3", agility: "4", armor: "7", cost: "200.000", card_type: "standard"])
		, new_card([card_name: "Helmut Wulf", card_teams: "Amazone, Homme-lezard, Humain, Nordique ou Vampire", card_skills: "Solitaire, Tronconneuse, Arme Secrete, Stabilite", movement: "6", strength: "3", agility: "3", armor: "8", cost: "110.000", card_type: "standard"])
		, new_card([card_name: "Hemlock", card_teams: "Homme-lezard", card_skills: "Solitaire, Blocage, Bond, Esquive, Glissage Controlee, Minus, Poignard", movement: "8", strength: "2", agility: "3", armor: "7", cost: "170.000", card_type: "standard"])
		, new_card([card_name: "Horkon l’Ecorcheur", card_teams: "Elfe Noir", card_skills: "Solitaire, Blocage Multiple, Esquive, Poignard, Poursuite, Saut", movement: "7", strength: "3", agility: "4", armor: "7", cost: "210.000", card_type: "standard"])
		, new_card([card_name: "Htarkh le Defonceur", card_teams: "Nain du Chaos", card_skills: "Solitaire, Blocage, Crane Epais, Equilibre, Esquive en Force, Juggernaut, Sprint", movement: "6", strength: "5", agility: "2", armor: "9", cost: "330.000", card_type: "standard"])
		, new_card([card_name: "Hubris Rakarth", card_teams: "Elfe ou Elfe Noir", card_skills: "Solitaire, Arracher le ballon, Blocage, Bond, Chataigne, Joueur Vicieux", movement: "7", strength: "4", agility: "4", armor: "8", cost: "260.000", card_type: "standard"])
		, new_card([card_name: "Humerus Carpal", card_teams: "Khemri", card_skills: "Solitaire, Reception, Esquive, Regeneration, Nerfs d’Acier", movement: "7", strength: "2", agility: "3", armor: "7", cost: "130.000", card_type: "standard"])
		, new_card([card_name: "Icepelt Hammerblow", card_teams: "Nordique", card_skills: "Solitaire, Crane Epais, Frenesie, Griffes, Presence Perturbante, Regeneration", movement: "5", strength: "6", agility: "1", armor: "8", cost: "330.000", card_type: "standard"])
		, new_card([card_name: "Igor LeFou", card_teams: "Vampire", card_skills: "Solitaire, Intrepidite, Regeneration, Crane Epais (Note : Igor LeFou peut etre mordu par un Vampire de votre equipe comme s’il etait un Esclave)", movement: "6", strength: "3", agility: "3", armor: "8", cost: "120.000", card_type: "standard"])
		, new_card([card_name: "Ithaca Benoin", card_teams: "Elfe Noir ou Khemri", card_skills: "Solitaire, Precision, Passe Rapide, Nerfs d’Acier, Passe, Regeneration, Dexterite", movement: "7", strength: "3", agility: "3", armor: "7", cost: "220.000", card_type: "standard"])
		, new_card([card_name: "J. Oreillefine", card_teams: "Necromantique, Mort-Vivant ou Vampire", card_skills: "Solitaire, Reception, Plongeon, Esquive, Sprint", movement: "8", strength: "3", agility: "3", armor: "7", cost: "180.000", card_type: "standard"])
		, new_card([card_name: "Jordell Fleche Vive", card_teams: "Elfe ou Elfe Sylvain", card_skills: "Solitaire, Blocage, Esquive, Glissade Controlee, Plongeon, Saut", movement: "8", strength: "3", agility: "5", armor: "7", cost: "260.000", card_type: "standard"])
		, new_card([card_name: "Lewdgrip Fouet’bras", card_teams: "Chaos et Nurgle", card_skills: "Solitaire, Passe, Costaud, Dexterite, Tentacules", movement: "6", strength: "3", agility: "3", armor: "9", cost: "150.000", card_type: "standard"])
		, new_card([card_name: "Lord Borak le Destructeur", card_teams: "Chaos ou Nurgle", card_skills: "Solitaire, Blocage, Chataigne, Joueur Vicieux", movement: "5", strength: "5", agility: "3", armor: "9", cost: "300.000", card_type: "standard"])
		, new_card([card_name: "Max Eclaterate", card_teams: "Chaos ou Nurgle", card_skills: "Solitaire, Tronconneuse, Arme secrete", movement: "5", strength: "4", agility: "3", armor: "8", cost: "130.000", card_type: "standard"])
		, new_card([card_name: "Morg’n’Thorg", card_teams: "Toutes les equipes sauf Khemri, Mort-Vivant et Necromantique", card_skills: "Solitaire, Blocage, Chataigne, Crane Epais, Lancer un Coequipier", movement: "6", strength: "6", agility: "3", armor: "10", cost: "430.000", card_type: "standard"])
		, new_card([card_name: "Nobbla la Teigne", card_teams: "Gobelin, Nain du Chaos ou Ogre", card_skills: "Solitaire, Blocage, Esquive, Tronconneuse, Arme Secrete, Minus", movement: "6", strength: "2", agility: "3", armor: "7", cost: "130.000", card_type: "standard"])
		, new_card([card_name: "Pet’Brik", card_teams: "Chaos, Nurgle ou Ogre", card_skills: "Solitaire, Cerveau Lent, Chataigne, Costaud, Crane Epais, Lancer un Coequipier, Nerfs d’Acier (Note : vous devez avoir deux places sur votre feuille d’equipe pour l'inclure en duo avec Minab', mais ils ne comptent que comme un seul Champion des Primes de Match)", movement: "5", strength: "5", agility: "2", armor: "9", cost: "290.000", card_type: "standard"])
		, new_card([card_name: "Minab'", card_teams: "Chaos, Nurgle ou Ogre", card_skills: "Solitaire, Esquive, Minus, Poids Plume (Note : vous devez avoir deux places sur votre feuille d’equipe pour l'inclure en duo avec Minab', mais ils ne comptent que comme un seul Champion des Primes de Match)", movement: "6", strength: "2", agility: "4", armor: "7", cost: "290.000", card_type: "standard"])
		, new_card([card_name: "Prince Moranion", card_teams: "Elfe ou Haut Elfe", card_skills: "Solitaire, Blocage, Intrepidite, Tacle, Lutte", movement: "7", strength: "4", agility: "4", armor: "8", cost: "230.000", card_type: "standard"])
		, new_card([card_name: "Puggy Haleinedebacon", card_teams: "Halfling ou Humain", card_skills: "Solitaire, Blocage, Esquive, Nerfs d’Acier, Minus, Poids Plume", movement: "5", strength: "3", agility: "3", armor: "6", cost: "140.000", card_type: "standard"])
		, new_card([card_name: "Quetzal le Bondissant", card_teams: "Homme-lezards", card_skills: "Solitaire, Reception, Plongeon, Parade, Anticipation, Saut, Nerfs d’Acier, Tres Longues Jambes", movement: "8", strength: "2", agility: "4", armor: "7", cost: "250.000", card_type: "standard"])
		, new_card([card_name: "Racine Dutronc", card_teams: "Halfling", card_skills: "Solitaire, Blocage, Chataigne, Costaud, Crane Epais, Lancer un Coequipier, Stabilite", movement: "2", strength: "7", agility: "1", armor: "10", cost: "300.000", card_type: "standard"])
		, new_card([card_name: "Ramtut III", card_teams: "Khemri, Mort-Vivant ou Necromatique", card_skills: "Solitaire, Chataigne, Esquive en Force, Lutte, Regeneration", movement: "5", strength: "6", agility: "1", armor: "9", cost: "380.000", card_type: "standard"])
		, new_card([card_name: "Rashnak Lamedansledos", card_teams: "Nain du Chaos", card_skills: "Solitaire, Esquive, Glissade Controlee, Poignard, Sournois", movement: "7", strength: "3", agility: "3", armor: "7", cost: "200.000", card_type: "standard"])
		, new_card([card_name: "Roxanna Onglenoir", card_teams: "Elfe Noir ou Amazone", card_skills: "Solitaire, Esquive, Frenesie, Bond, Juggernaut, Saut", movement: "8", strength: "3", agility: "5", armor: "7", cost: "250.000", card_type: "standard"])
		, new_card([card_name: "Scrappa Malocrane", card_teams: "Gobelin, Ogre ou Orque", card_skills: "Solitaire, Joueur Vicieux, Esquive, Saut, Poids Plume, Sprint, Minus, Equilibre, Tres Longues Jambes", movement: "7", strength: "2", agility: "3", armor: "7", cost: "150.000", card_type: "standard"])
		, new_card([card_name: "Setekh", card_teams: "Khemri, Mort-Vivant ou Necromatique", card_skills: "Solitaire, Arracher le ballon, Blocage, Esquive en Force, Juggernaut, Regeneration", movement: "6", strength: "4", agility: "2", armor: "8", cost: "220.000", card_type: "standard"])
		, new_card([card_name: "Skitter Pic-Pic", card_teams: "Skaven", card_skills: "Solitaire, Esquive, Poignard, Poursuite, Queue Prehensile", movement: "9", strength: "2", agility: "4", armor: "7", cost: "160.000", card_type: "standard"])
		, new_card([card_name: "Silibili", card_teams: "Homme-lezard", card_skills: "Solitaire, Blocage, Garde, Projection, Stabilite", movement: "7", strength: "4", agility: "1", armor: "9", cost: "250.000", card_type: "standard"])
		, new_card([card_name: "Sinnedbad", card_teams: "Khemri ou Mort-Vivant", card_skills: "Solitaire, Blocage, Bond, Blocage de Passe, Regeneration, Arme Secrete, Glissade Controlee, Poignards", movement: "6", strength: "3", agility: "2", armor: "7", cost: "80.000", card_type: "standard"])
		, new_card([card_name: "Soaren Hautetour", card_teams: "Haut Elfe", card_skills: "Solitaire, Parade, Anticipation, Passe, Lancer Precis, Dexterite, Costaud", movement: "6", strength: "3", agility: "4", armor: "8", cost: "180.000", card_type: "standard"])
		, new_card([card_name: "Tronconneuse Flint", card_teams: "Nain", card_skills: "Solitaire, Blocage, Tronconneuse, Arme Secrete, Crane Epais", movement: "5", strength: "3", agility: "2", armor: "8", cost: "130.000", card_type: "standard"])
		, new_card([card_name: "Ugroth Tranchegrots", card_teams: "Orque", card_skills: "Solitaire, Tronconneuse, Arme Secrete", movement: "5", strength: "3", agility: "3", armor: "9", cost: "100.000", card_type: "standard"])
		, new_card([card_name: "Varag Machegoule", card_teams: "Orque", card_skills: "Solitaire, Blocage, Bond, Chataigne, Crane Epais", movement: "6", strength: "4", agility: "3", armor: "9", cost: "290.000", card_type: "standard"])
		, new_card([card_name: "Wilhelm Chaney", card_teams: "Necromatique, Nordique ou Vampire", card_skills: "Solitaire, Reception, Griffes, Frenesie, Lutte, Regeneration", movement: "8", strength: "4", agility: "3", armor: "8", cost: "240.000", card_type: "standard"])
		, new_card([card_name: "Willow Teinrose", card_teams: "Amazone, Halfling ou Elfe Sylvain", card_skills: "Solitaire, Intrepidite, Glissade Controlee, Crane Epais", movement: "5", strength: "4", agility: "3", armor: "8", cost: "150.000", card_type: "standard"])
		, new_card([card_name: "Zara la Tueuse", card_teams: "Amazone, Nain, Humain, Nordique, Halfling, Haut Elfe, ou Elfe Sylvain", card_skills: "Solitaire, Bond, Blocage, Esquive, Intrepidite, Pieux, Poignard", movement: "6", strength: "4", agility: "3", armor: "8", cost: "270.000", card_type: "standard"])
		, new_card([card_name: "Zug la Bete", card_teams: "Humain", card_skills: "Solitaire, Blocage, Chataigne", movement: "4", strength: "5", agility: "2", armor: "9", cost: "260.000", card_type: "standard"])
		, new_card([card_name: "Zzharg le Borgne", card_teams: "Nain du Chaos", card_skills: "Solitaire, Arme Secrete, Costaud, Crane Epais, Dexterite, La Main de Dieu, Passe, Tacle", movement: "4", strength: "4", agility: "3", armor: "9", cost: "90.000", card_type: "standard"])
		]

